<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head> <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Play:400,700,400italic,700italic); </style> <link href="https://fonts.googleapis.com/css?family=Play:400,700,400italic,700italic" rel="stylesheet" type="text/css"> <style> a { color: #eda804; text-decoration: underline; } p { margin: 10px 0; padding: 0; } h1 { color: #000000; font-size: 32px; font-style: normal; text-align: left; font-family: arial; font-weight: bold; line-height: normal; letter-spacing: normal; } h2 { color: #000000; font-size: 14px; font-style: normal; text-align: left; font-family: arial; font-weight: bold; line-height: normal; letter-spacing: normal; } h3 { color: #000000; font-size: 20px; font-style: normal; text-align: left; font-family: arial; font-weight: bold; line-height: normal; letter-spacing: normal; } h4 { color: #000000; font-size: 14px; font-style: italic; text-align: left; font-family: arial; font-weight: bold; line-height: 100%; letter-spacing: normal; } td { border-collapse: collapse; } body { color: #000000; width: 100%; height: 100%; margin: 0; padding: 0; font-size: 14px; text-align: left; font-family: arial; font-weight: normal; letter-spacing: normal; background-color: #ffffff; } table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } .mpmFButt1 { font: arial; color: #ffffff; font-size: 14px; border-radius: 3px; background-color: #eda804; } img, a img { border: none; outline: none; text-decoration: none; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -ms-interpolation-mode: bicubic; -webkit-text-size-adjust: 100%; } .hideInEmail { display: none; mso-hide: all; } h1, h2, h3, h4, h5, h6 { margin: 0; display: block; padding: 0; } p, a, li, td, blockquote { mso-line-height-rule: exactly; } a[href^=tel], [href^=sms] { color: inherit; cursor: default; text-decoration: none; } a[x - apple - data - detectors] { color: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; } @media screen and (max-width: 768px) { .responsiveTd { width: 100% !important; border: none !important; display: block !important; padding: 0px !important; padding-left: 0px !important; padding-right: 0px !important; } .responsiveTbl { width: 100% !important; border: none !important; } } p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } </style> <title>Newsletter Title</title></head><body> <table width="100%" cellspacing="0" cellpadding="0" class="templateBody" style="width: 100%; height: 100%; margin: 0; padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " bgColor="#ffffff"> <tr> <td valign="top"> <table align="center" style="width: 100%; height: 100%; margin: 0; max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td style="height: 100%; padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " valign="top"> <table align="center" style="margin: 0 auto; max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td align="center" style="padding-top: 20px; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top"> <table align="center" class="responsiveTbl" width="500" cellPadding="0" cellSpacing="0"> <tr> <td class="responsiveTd" style="max-width: 100%; padding-top: 5px; border-style: none; border-width: 1px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: transparent; " width="50%" valign="top"> <table align="center" style="max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td style="padding-top: 0px; padding-left: 20px; padding-right: 0px; padding-bottom: 0px; background-color: #ffffff; " width="100%" valign="top"> <table align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " width="35%" cellPadding="0" cellSpacing="0"> <tr> <td style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; "> <a href="" style="color: #eda804; font-size: 2px; mso-line-height-rule: exactly; line-height: 10px;-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; " target="_blank"><img alt="" src="https://cdn1.ourmailsender.com/userContent/21938/fileManager/22384/CODE2.png" style="border: 0; height: auto !important; margin: 0; display: block !important; outline: none; padding: 0; padding-bottom: 0; vertical-align: bottom; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; min-width: 100%; " title="" width="77" data-custom="" /></a></td> </tr> </table> </td> </tr> </table> </td> <td class="responsiveTd" style="width: 20px; max-width: 20px; min-width: 20px; " width="20"> <div style="width: 20px; max-width: 20px; min-width: 20px; "><img src="https://cdn1.ourmailsender.com/siteContent/assets/templates/common/spacer.png" width="20" /></div> </td> <td class="responsiveTd" style="max-width: 100%; padding-top: 0px; border-style: none; border-width: 1px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: transparent; " width="50%" valign="top"> <table align="center" style="max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; " width="100%"> <table align="center" style="max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td style="padding-top: 0px; border-width: 0; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: #ffffff; " width="100%"> <div style="color: #eda804; position: relative; font-size: 14px; textAlign: left; word-break: break-word; font-family: arial; font-weight: normal; mso-line-height-rule: exactly; line-height: 150%;letter-spacing: normal; "> <div style="text-align: right; font-size: 11px;"><a href="{{{__PREVIEW_URL}}}" style="color: inherit;">View this email in your browser</a></div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table align="center" style="margin: 0 auto; max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td align="center" style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top"> <table align="center" class="responsiveTbl" width="500" cellPadding="0" cellSpacing="0"> <tr> <td class="responsiveTd" style="max-width: 100%; padding-top: 0px; border-style: none; border-width: 1px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top"> <table align="center" style="max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; " width="100%"> <table align="center" style="max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td style="padding-top: 0px; border-width: 0; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-color: #ffffff; " width="100%"> <div style="color: #000000; position: relative; font-size: 14px; textAlign: left; word-break: break-word; font-family: arial; font-weight: normal; mso-line-height-rule: exactly; line-height: 150%;letter-spacing: normal; "> <h1 style="text-align: center;" data-mce-style="text-align: center;">Notification</h1> </div> </td> </tr> </table> </td> </tr> </table> <table align="center" style="max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; " width="100%"> <table align="center" style="max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td style="padding-top: 0px; border-width: 0; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-color: #ffffff; " width="100%"> <div style="color: #000000; position: relative; font-size: 14px; textAlign: left; word-break: break-word; font-family: arial; font-weight: normal; mso-line-height-rule: exactly; line-height: 150%;letter-spacing: normal; "> <div style="text-align: center;" data-mce-style="text-align: center;"><span style="color: #bababa;" data-mce-style="color: #bababa;">Your mentee <b style="color:black"> %menteeName%</b> has just submitted the task <b style="color:black">%taskTitle%</b>. To see the submission, click on the link below.</span></div> </div> </td> </tr> </table> </td> </tr> </table> <table align="center" style="max-width: 100%;" width="100%" cellPadding="0" cellSpacing="0"> <tr> <td style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-color: #ffffff; " width="100%" valign="top"> <table align="center" style="border-collapse: initial; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " width="45%" cellPadding="0" cellSpacing="0"> <tr> <td align="center" style="padding: 15px; border-color: #eda804; border-style: none; border-width: 0px; border-radius: 3px; background-color: #eda804; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; " valign="middle"><a href="http://" style="color: #ffffff; display: block; text-align: center; mso-line-height-rule: exactly; line-height: 100%;letter-spacing: normal; text-decoration: none; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; " title="%taskUrl%" target="_blank"><span style="color: #ffffff; display: block; position: relative; font-size: 14px; text-align: center; font-family: arial; mso-line-height-rule: exactly; line-height: 100%;letter-spacing: normal; text-decoration: none; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">See Submission</span></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table align="center" style="margin: 0 auto; max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td align="center" style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top"> <table align="center" class="responsiveTbl" width="500" cellPadding="0" cellSpacing="0"> <tr> <td class="responsiveTd" style="max-width: 100%; padding-top: 0px; border-style: none; border-width: 1px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top"> <table align="center" style="max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-color: #ffffff; " width="100%" valign="top"> <table align="center" width="auto"> <tr> <td style="padding-left: 5px; padding-right: 5px; "><a href="https://facebook.com" style="color: #eda804; display: inline-block; vertical-align: bottom; " target="_blank"><img src="https://cdn1.ourmailsender.com/siteContent/assets/templates/socialMediaIcons/faceBook-square-black.png" style="display: inline-block; vertical-align: bottom; max-width: 25px; min-width: 25px; " title="Facebook" width="25" /></a></td> <td style="padding-left: 5px; padding-right: 5px; "><a href="https://twitter.com" style="color: #eda804; display: inline-block; vertical-align: bottom; " target="_blank"><img src="https://cdn1.ourmailsender.com/siteContent/assets/templates/socialMediaIcons/twitter-square-black.png" style="display: inline-block; vertical-align: bottom; max-width: 25px; min-width: 25px; " title="Twitter" width="25" /></a></td> <td style="padding-left: 5px; padding-right: 5px; "><a href="https://linkedin.com" style="color: #eda804; display: inline-block; vertical-align: bottom; " target="_blank"><img src="https://cdn1.ourmailsender.com/siteContent/assets/templates/socialMediaIcons/linkedin-square-black.png" style="display: inline-block; vertical-align: bottom; max-width: 25px; min-width: 25px; " title="LinkedIn" width="25" /></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table align="center" style="margin: 0 auto; max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td align="center" style="padding-top: 20px; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-size: cover; background-color: #ffffff; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top"> <table align="center" class="responsiveTbl" width="500" cellPadding="0" cellSpacing="0"> <tr> <td class="responsiveTd" style="max-width: 100%; padding-top: 0px; border-color: #FFFFFF; border-style: none; border-width: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: #FFFFFF; " width="100%" valign="top"> <table align="center" style="max-width: 100%; " width="100%" cellPadding="0" cellSpacing="0"> <tr> <td align="center" style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 10px; background-color: #FFFFFF; " width="100%" valign="top"></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table></body></html>
